[gd_scene load_steps=20 format=3 uid="uid://bqkc2b1ogbrym"]

[ext_resource type="Script" path="res://enemy.gd" id="1_75frc"]
[ext_resource type="Texture2D" uid="uid://b0apgxjx8napx" path="res://assets/AmberGoblin/Run.png" id="1_nsupf"]
[ext_resource type="AudioStream" uid="uid://bvt46o78cx267" path="res://SplashScreen/running-1-6846.mp3" id="3_qi2p4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nmnjk"]
atlas = ExtResource("1_nsupf")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbut"]
atlas = ExtResource("1_nsupf")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssisp"]
atlas = ExtResource("1_nsupf")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r12od"]
atlas = ExtResource("1_nsupf")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4j17"]
atlas = ExtResource("1_nsupf")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvdpr"]
atlas = ExtResource("1_nsupf")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtg0x"]
atlas = ExtResource("1_nsupf")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5vf1"]
atlas = ExtResource("1_nsupf")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwo1j"]
atlas = ExtResource("1_nsupf")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6euip"]
atlas = ExtResource("1_nsupf")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8jm1"]
atlas = ExtResource("1_nsupf")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s852"]
atlas = ExtResource("1_nsupf")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyn2o"]
atlas = ExtResource("1_nsupf")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_18big"]
atlas = ExtResource("1_nsupf")
region = Rect2(900, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywxda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmnjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssisp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r12od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4j17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvdpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtg0x")
}],
"loop": true,
"name": &"Andar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5vf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwo1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6euip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8jm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s852")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyn2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18big")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ls5x1"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_75frc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qi2p4")
volume_db = 2.0
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ywxda")
animation = &"Andar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 7)
shape = SubResource("CapsuleShape2D_ls5x1")
