[gd_scene load_steps=4 format=3 uid="uid://dnr21p6m70n57"]

[ext_resource type="Script" path="res://merchant.gd" id="1_pm7pw"]
[ext_resource type="Texture2D" uid="uid://bm1c3co3daqn4" path="res://assets/Little Mage/Idle/Idle5.png" id="2_25bge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wfrd"]

[node name="MerchantPoint" type="Node2D"]
script = ExtResource("1_pm7pw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(82, 19)
texture = ExtResource("2_25bge")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(83, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6wfrd")

[node name="Label" type="Label" parent="."]
offset_left = 45.0
offset_top = -13.0
offset_right = 125.0
offset_bottom = 10.0
text = "Mercador:"
horizontal_alignment = 1
vertical_alignment = 1
