[gd_scene load_steps=2 format=3 uid="uid://k61grsq1rn8g"]

[ext_resource type="Script" path="res://upgrade_menu.gd" id="1_qvtwy"]

[node name="UpgradeMenu" type="CanvasLayer"]
script = ExtResource("1_qvtwy")

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Melhorar Bola de Fogo"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Melhorar (100 ouro)"
